{% load static %}
<html>

<head>
    <title>Django Girls blog</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="C:\Users\Akhil\djangogirls\blog\static\css\blog.css">

    <style>
        body {
            background-color: 0d0d0d;     
        }

        p {
            color: #b3b3b3;
        }
        
        .page-header {
            
            margin-top: 0;
            padding: 20px 20px 20px 0px;
            text-align: center;
            color:#ffffff;
            background-color: #020202
        }

        .page-header h1,
        .page-header h1 a,
        .page-header h1 a:visited,
        .page-header h1 a:active {
            color: #ffffff;
            font-size: 36pt;
            text-decoration: none;
            background-color: #000000;
        }

        .content {
            margin-left: 40px;
        }

        h1,
        h2,
        h3,
        h4 {
            font-family: 'Lobster', cursive;
        }

        .date {
            color: #828282;
        }

        .save {
            float: right;
        }

        .post-form textarea,
        .post-form input {
            width: 100%;
        }

        .top-menu,
        .top-menu:hover,
        .top-menu:visited {
            color: #ffffff;
            float: right;
            font-size: 26pt;
            margin-right: 20px;
        }

        .post {
            margin-bottom: 70px;
            border-radius: 25px;
            border: 2px solid #73AD21;
            padding: 20px; 
            width: fit-content;
            background-color: #262626;
        }

        .post h2 a,
        .post h2 a:visited {
            color: #ffffff;
        }
    </style>


</head>

<body>

    <body>
        <div class="page-header">
            <h1><a href="/">Django Girls Blog</a></h1>
        </div>
        <div class="content container">
            <div class="row">
                <div class="col-md-8">
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </div>
    </body>
</body>

</html>